In [8]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("day-04-puzzle-input.txt", names=("Elf 1 (Raw)", "Elf 2 (Raw)"))
df.head()

  Elf 1 (Raw) Elf 2 (Raw)
0        5-96        6-99
1       29-97       80-97
2        3-87         3-4
3       12-12        6-12
4       64-65       24-66

In [16]:
def clean_sections(cell: str):
    begin, end = cell.split("-")
    return np.arange(int(begin), int(end) + 1)


df["Elf 1"] = df["Elf 1 (Raw)"].apply(clean_sections)
df["Elf 2"] = df["Elf 2 (Raw)"].apply(clean_sections)

df.head()

,Elf 1 (Raw),Elf 2 (Raw),Elf 1,Elf 2
0,5-96,6-99,"[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17...","[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1..."
1,29-97,80-97,"[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...","[80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 9..."
2,3-87,3-4,"[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...","[3, 4]"
3,12-12,6-12,[12],"[6, 7, 8, 9, 10, 11, 12]"
4,64-65,24-66,"[64, 65]","[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 3..."

**Part One**

In [49]:
def find_overlaps_for_elfs(row):
    elf_1 = row["Elf 1"]
    elf_2 = row["Elf 2"]
    return np.intersect1d(elf_1, elf_2)


df["Overlaps"] = df[["Elf 1", "Elf 2"]].apply(elf_has_overlap, axis=1)
df.head()

,Elf 1 (Raw),Elf 2 (Raw),Elf 1,Elf 2,Overlaps
0,5-96,6-99,"[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17...","[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1...","[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1..."
1,29-97,80-97,"[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...","[80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 9...","[80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 9..."
2,3-87,3-4,"[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...","[3, 4]","[3, 4]"
3,12-12,6-12,[12],"[6, 7, 8, 9, 10, 11, 12]",[12]
4,64-65,24-66,"[64, 65]","[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 3...","[64, 65]"

In [52]:
def is_complete_overlap(row):
    if len(row["Elf 1"]) > len(row["Elf 2"]):
        max_elf = row["Elf 1"]
        min_elf = row["Elf 2"]
    else:
        max_elf = row["Elf 2"]
        min_elf = row["Elf 1"]

    return all(item in max_elf for item in min_elf)


df["Has Overlap"] = df.apply(is_complete_overlap, axis=1)
df.tail()

,Elf 1 (Raw),Elf 2 (Raw),Elf 1,Elf 2,Overlaps,Has Overlap
995,29-65,19-48,"[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...","[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3...","[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...",False
996,63-64,13-64,"[63, 64]","[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","[63, 64]",True
997,2-91,92-92,"[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...",[92],[],False
998,85-91,86-91,"[85, 86, 87, 88, 89, 90, 91]","[86, 87, 88, 89, 90, 91]","[86, 87, 88, 89, 90, 91]",True
999,10-85,11-64,"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 2...","[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 2...","[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 2...",True

In [57]:
df["Has Overlap"][df["Has Overlap"] == True].count()

538

**Part Two**

In [73]:
df["Overlaps"][df["Overlaps"].apply(lambda x: len(x) > 0)].count()

792