In [46]:
import pandas as pd

In [47]:
df = pd.read_csv(
    "day-02-puzzle-input.txt",
    names=("Opponent", "Response"),
    sep=" ",
)

df.head()

  Opponent Response
0        B        X
1        A        Z
2        A        Y
3        B        X
4        C        Z

In [48]:
def humanize_throw(value):
    if value in ("A", "X"):
        return "Rock"
    if value in ("B", "Y"):
        return "Paper"
    if value in ("C", "Z"):
        return "Scissors"


df[["Opponent Human", "Response Human"]] = df.applymap(humanize_throw)
df.head()

  Opponent Response Opponent Human Response Human
0        B        X          Paper           Rock
1        A        Z           Rock       Scissors
2        A        Y           Rock          Paper
3        B        X          Paper           Rock
4        C        Z       Scissors       Scissors

In [49]:
def calc_score_one(row):
    opponent = row["Opponent Human"]
    response = row["Response Human"]

    score = 0
    
    if response == 'Rock':
        score += 1
    elif response == 'Paper':
        score =+ 2
    elif response == 'Scissors':
        score += 3
    
    win = 6
    tie = 3
    lose = 0
    
    if opponent == 'Rock':
        if response == 'Rock':
            score += tie
        elif response == 'Paper':
            score += win
        elif response == 'Scissors':
            score += lose
    elif opponent == 'Paper':
        if response == 'Rock':
            score += lose
        elif response == 'Paper':
            score += tie
        elif response == 'Scissors':
            score += win
    elif opponent == 'Scissors':
        if response == 'Rock':
            score += win
        elif response == 'Paper':
            score += lose
        elif response == 'Scissors':
            score += tie
    
    return score


df['Score One'] = df.apply(calc_score_one, axis=1)
df.tail()

     Opponent Response Opponent Human Response Human  Score One
2495        C        Y       Scissors          Paper          2
2496        B        Y          Paper          Paper          5
2497        C        Y       Scissors          Paper          2
2498        C        Y       Scissors          Paper          2
2499        B        Y          Paper          Paper          5

In [44]:
df['Score One'].sum()

10994

In [56]:
def calc_score_two(row):
    throw = ''
    
    # Lose
    if row["Response"] == 'X':
        if row["Opponent Human"] == 'Rock':
            throw = 'Scissors'
        elif row["Opponent Human"] == 'Paper':
            throw = 'Rock'
        elif row["Opponent Human"] == 'Scissors':
            throw = 'Paper'
    # Draw
    elif row["Response"] == 'Y':
        throw = row["Opponent Human"]
    # Tie
    else:
        if row["Opponent Human"] == 'Rock':
            throw = 'Paper'
        elif row["Opponent Human"] == "Paper":
            throw = "Scissors"
        elif row["Opponent Human"] == "Scissors":
            throw = "Rock"
    
    return calc_score_one({
        "Opponent Human": row["Opponent Human"],
        "Response Human": throw
    })

df['Score Two'] = df.apply(calc_score_two, axis=1)
df.tail()

     Opponent Response Opponent Human Response Human  Score One  Score Two
2495        C        Y       Scissors          Paper          2          6
2496        B        Y          Paper          Paper          5          5
2497        C        Y       Scissors          Paper          2          6
2498        C        Y       Scissors          Paper          2          6
2499        B        Y          Paper          Paper          5          5

In [57]:
df['Score Two'].sum()

12526